DATABASE_NAME="fastapi-app"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="JUR^nT#2GeYTzYa\KF-B{X\u"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

DEBUG=true
PYTHONPATH=${PYTHONPATH}:${PWD}

DOMAIN_EMAIL="mazi76erx@gmail.com"
DOMAIN="www.realdomain.com"
DASHBOARD_DOMAIN="www.realdomain.com"

USERNAME=testuser
USERNAME_PASSWORD="$$apr1$$jIKW.bdS$$eKXe4Lxjgy/rH65wP1iQe1"
